<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Don_Julio - JDBC MySQL"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[SELECT don_julio.documento_venta.documento_venta_serie,
	don_julio.documento_venta.documento_venta_numero,
	don_julio.documento_venta.subtotal,
	don_julio.documento_venta.igv,
	don_julio.documento_venta.total as VentaTotal,
	don_julio.documento_venta_detalle.`idArticulo`,
	don_julio.articulo.nombre,
	don_julio.documento_venta_detalle.cantidad,
	don_julio.documento_venta_detalle.precio,
	don_julio.documento_venta_detalle.total as detailTotal,
	don_julio.cliente.nombre as clienteNombre,
	don_julio.cliente.direccion,
	don_julio.cliente.departamento,
	don_julio.cliente.provincia,
	don_julio.cliente.numero_documento
FROM don_julio.documento_venta
	INNER JOIN don_julio.documento_venta_detalle ON 
	 don_julio.documento_venta.`idDocumentoVenta` = don_julio.documento_venta_detalle.`idDocumentoVenta` 
	INNER JOIN don_julio.cliente ON 
	 don_julio.documento_venta.`idCliente` = don_julio.cliente.`idCliente` 
	INNER JOIN don_julio.articulo ON 
	 don_julio.documento_venta_detalle.`idArticulo` = don_julio.articulo.`idArticulo` 
WHERE 
	 don_julio.documento_venta.`idDocumentoVenta` = 25]]>
	</queryString>
	<field name="documento_venta_serie" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="documento_venta_serie"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta"/>
	</field>
	<field name="documento_venta_numero" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="documento_venta_numero"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta"/>
	</field>
	<field name="subtotal" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="subtotal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta"/>
	</field>
	<field name="igv" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="igv"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta"/>
	</field>
	<field name="VentaTotal" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="VentaTotal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta"/>
	</field>
	<field name="idArticulo" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="idArticulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta_detalle"/>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="articulo"/>
	</field>
	<field name="cantidad" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cantidad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta_detalle"/>
	</field>
	<field name="precio" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="precio"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta_detalle"/>
	</field>
	<field name="detailTotal" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="detailTotal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="documento_venta_detalle"/>
	</field>
	<field name="clienteNombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="clienteNombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="departamento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="departamento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="provincia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="provincia"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="numero_documento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="numero_documento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<title>
		<band height="196" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="90" width="84" height="25" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="410" y="145" width="120" height="15" uuid="b62092ec-9053-4f27-b387-9b25d2909a68"/>
				<text><![CDATA[Ship state1]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="115" width="120" height="15" uuid="edbd74ac-0cbd-44c9-8a8e-ccf745191172"/>
				<text><![CDATA[Ship name]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="90" width="84" height="25" uuid="139ebe8d-25b0-411e-986c-270015400874">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Ship to:]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="160" width="120" height="15" uuid="dd52166a-1135-4931-adef-51e7972118bc"/>
				<text><![CDATA[Ship state 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="130" width="120" height="15" uuid="2d2f365d-7b12-4a8f-990d-ff528a2660bc"/>
				<text><![CDATA[Ship Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="10" width="50" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="10" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="0" y="0" width="65" height="60" uuid="94883631-a913-43e2-b182-ab8d77d0181e"/>
				<imageExpression><![CDATA["invoice_logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="415" y="30" width="50" height="20" uuid="0b3f9342-da78-4cfa-9fc5-2301c4749678"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Factura #]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="0" width="210" height="25" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Don Julio SAC]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="55" width="205" height="15" uuid="b8cc42fd-b569-497d-834d-7e854040ad18"/>
				<text><![CDATA[Phone number, web address, ecc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="25" width="205" height="15" uuid="c226e44d-3bb5-4145-b0b3-903bf1d79fde"/>
				<text><![CDATA[Street address]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="40" width="205" height="15" uuid="b96f7183-44f8-43ad-ba60-43d8fbf50b6e"/>
				<text><![CDATA[City, street, ZIP code]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="30" width="100" height="30" uuid="47b127e7-708d-438f-a4f1-59048d17d0ab"/>
				<textFieldExpression><![CDATA[$F{documento_venta_serie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="115" width="151" height="15" uuid="34f1f2a1-821b-4c98-918a-3653dadc45f0"/>
				<textFieldExpression><![CDATA[$F{clienteNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="130" width="150" height="15" uuid="1a7f031a-21da-4761-befc-646ed5363a36"/>
				<textFieldExpression><![CDATA[$F{provincia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="145" width="150" height="15" uuid="18955c57-04fd-4405-bb5c-2d7778648d3e"/>
				<textFieldExpression><![CDATA[$F{departamento}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="0" y="0" width="111" height="20" forecolor="#000000" uuid="e10c5376-203b-4f6d-8717-ab2e32a41821">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d0a9c598-5651-403d-b0c2-47ad4374cc30"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="111" y="0" width="111" height="20" forecolor="#000000" uuid="b242990a-5f55-4aab-ab46-a5802ee59e76">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="78cec265-cc68-4d74-a4e5-431312bc1ba0"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Artículo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="222" y="0" width="111" height="20" forecolor="#000000" uuid="80984148-9b35-491d-9853-c9e4351252da">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="50fff91f-ed39-43f0-ad7a-348c7af2e9f1"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="333" y="0" width="111" height="20" forecolor="#000000" uuid="b7cc456d-0f1a-4440-a153-951870d7ad06">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5805dd09-eea3-434f-98da-a7cf74448afa"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="444" y="0" width="111" height="20" forecolor="#000000" uuid="ec4a824a-4097-48a2-bcfb-c91ac1aad262">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f043cfd4-ea6d-432a-8972-4ffda7fdcf18"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="0" y="0" width="111" height="20" uuid="124fce7c-c807-4fc1-8a72-07cb8f037c29">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d0a9c598-5651-403d-b0c2-47ad4374cc30"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idArticulo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="111" y="0" width="111" height="20" uuid="83c328fb-98b7-487e-bd59-e9a9d7b6fa4b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="78cec265-cc68-4d74-a4e5-431312bc1ba0"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="222" y="0" width="111" height="20" uuid="53a0a1b3-5545-4e39-b22b-aa82ef48521b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="50fff91f-ed39-43f0-ad7a-348c7af2e9f1"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="333" y="0" width="111" height="20" uuid="66d87d8b-f58c-41f4-aa25-84866d7f67a1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5805dd09-eea3-434f-98da-a7cf74448afa"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="444" y="0" width="111" height="20" uuid="a9ec9bff-24e5-4aa9-b5ee-62951b83c01a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f043cfd4-ea6d-432a-8972-4ffda7fdcf18"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detailTotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="177">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="147" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[Gracias por comprar en Don Julio SAC]]></text>
			</staticText>
			<textField>
				<reportElement x="446" y="14" width="109" height="20" uuid="5b5ddd0e-ff54-4026-a781-4d5a337a3c60"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="379" y="14" width="64" height="20" uuid="799c6510-cc0e-4ff3-9b59-2d2cd30337f4"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Subtotal:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="6" width="556" height="1" uuid="99651f04-e5fa-4b71-8099-9784dc1e923a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="380" y="36" width="64" height="20" uuid="932dec0c-e07f-4c7c-9f36-e3ff3231c816"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[IGV:]]></text>
			</staticText>
			<textField>
				<reportElement x="446" y="37" width="110" height="19" uuid="85d4a455-5854-4108-9b0f-f7380d8b8847"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{igv}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="382" y="61" width="64" height="20" uuid="dfafbcfa-e400-4559-848b-11d35ab35b97"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="446" y="60" width="110" height="21" uuid="9287b1c6-0e4f-47a0-b055-6de6762ad67a"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VentaTotal}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
